
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title></title>

  <style type="text/css">
            /* CLIENT-SPECIFIC STYLES */
          body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
          table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
          img { -ms-interpolation-mode: bicubic; }

          /* RESET STYLES */
          img { border: 0; outline: none; text-decoration: none; }
          table { border-collapse: collapse !important; }
          body { margin: 0 !important; padding: 0 !important; width: 100% !important; }

          /* iOS BLUE LINKS */
          a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
          }

          /* ANDROID CENTER FIX */
          div[style*="margin: 16px 0;"] { margin: 0 !important; }

          /* MEDIA QUERIES */
          @media all and (max-width:639px){ 
            .wrapper{ width:320px!important; padding: 0 !important; }
            .container{ width:300px!important;  padding: 0 !important; }
            .mobile{ width:300px!important; display:block!important; padding: 0 !important; }
            .img{ width:100% !important; height:auto !important; }
            *[class="mobileOff"] { width: 0px !important; display: none !important; }
            *[class*="mobileOn"] { display: block !important; max-height:none !important; }
          }

  </style>    


</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">

  <center>
    <h1>Ваш заказ № <%= @order.id %> успешно Обработан</h1>
  </center>

  <br>
    <p>
      Ваш заказ № <%= @order.id %> успешно Обработан. Средства перечислены на Ваши реквизиты.
    </p>
    <br>
    <p>
      Благодарим Вас за совершенный обмен!<br>Мы будем очень рады, если Вы оставите отзыв о нашем сервисе на любом удобном для Вас сайте:
    </p>


  <center>
    <table width="90%" class="container" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
        <tr>
            <td align="center" valign="top">
                
                <table>
                  <tr>
                    <td>
                      На сайтах:
                    </td>
                    <td>
                      В социальных сетях:
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://www.bestchange.ru/favicon.ico " width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
                      <a href="http://bestchange.ru" target="_blank" style="color:#66cccc; text-decoration:underline;">bestchange.ru</a>
                    </td>
                    <td align="center" valign="top">
                      <img src="https://vk.com/favicon.ico" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
                      <a href="http://vk.com" target="_blank" style="color:#66cccc; text-decoration:underline;">vk.com</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://bits.media/favicon.ico" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
                      <a href="https://bits.media/" target="_blank" style="color:#66cccc; text-decoration:underline;">bits.media.ru</a>
                    </td>
                    <td align="center" valign="top">
                      <img src="https://facebook.com/favicon.ico" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
                      <a href="http://facebook.com" target="_blank" style="color:#66cccc; text-decoration:underline;">facebook.com</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://mmgp.ru/favicon.ico" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
                      <a href="http://mmgp.ru/" target="_blank" style="color:#66cccc; text-decoration:underline;">mmgp.ru</a>
                    </td>
                    <td align="center" valign="top">
                      
                    </td>
                  </tr>
                  <tr>
                    <td align="center" valign="top">
                      <img src="https://bitcointalk.org/favicon.ico" width="" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="" /> 
                      <a href="https://bitcointalk.org/" target="_blank" style="color:#66cccc; text-decoration:underline;">bitcointalk.org</a>
                    </td>
                    <td align="center" valign="top">
                      
                    </td>
                  </tr>
                </table>
                
            </td>
        </tr>
    </table>
  </center>



    <br>
    <p>
      При возникновении вопросов, Вы можете обратиться в службу поддержки на нашем сайте или написать нам на почту
    </p>



</body>
</html>
